---
---

= vendor-prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

$primary: #002b36
$blue:    #268bd2
$violet:  #6c71c4
$green:   #859900

body
  margin: 0
  color: $primary
  font: 14pt/1.2 "Liberation Sans"

header, footer
  background: $primary
  color: #fff
  text-align: center

header
  div
    display: inline-block
    text-align: left
  img
    height: 60pt
    padding-bottom: 6pt 
    vertical-align: bottom
  h1
    display: inline-block
    margin: 0
    padding: 0 4pt 6pt 8pt
    text-transform: uppercase
    font-size: 28pt
    .bg
      font-size: 18pt

#content
  text-align: center
  margin: auto
  padding: 4pt 12pt
  background: url(corner.svg) right top no-repeat

  ul
    list-style: none
    +vendor-prefix(column-width, 212px)
    margin: auto
    padding: 0

    li
      display: inline-block
      padding: 0
      margin: auto

.book
  display: inline-block
  width: 200px
  padding: 4pt
  margin: 8pt
  background: $primary
  color: #fff
  text-decoration: none

  h2
    font-size: 14pt
    margin: 0
    font-weight: normal

#detail
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100%
  background: rgba(0,0,0,0.3)
  color: #fff
  +vendor-prefix(transition, opacity 0.3s)
#detail-content
  position: absolute
  top: 50%
  +vendor-prefix(transform, translateY(-50%))
  left: 0
  right: 0
  margin: 0 auto
  max-width: 42em
  max-height: 100%
  overflow-y: auto
  padding: 16pt 16pt 0 16pt
  background: $primary

#detail h2, h3
  margin: 8pt 0
h2#detail-title
  margin-top: -4pt
h3#detail-author
  font-weight: normal
#detail a
  color: $blue
#detail a:visited
  color: $violet
#detail a:hover
  color: $green

#detail-cover
  float: left
  margin: 0 16pt 16pt 0

#detail-content:after
  content: " "
  display: table
  clear: both
#close-detail
  position: absolute
  top: 0
  right: 8pt
  text-decoration: none
  font-size: 28pt
  color: #fff !important
